# Cortex_Engine

./: .gitignore  AGENTS.md  CORTEX_ENGINE.sln  CORTEX_ENGINE_ARCHITECTURE.md  README.md  VULKAN_IMPLEMENTATION_PLAN.md  claude_desktop_config.json  imgui.ini
scripts/: run.sh  start_mcp_engine.sh
src/CortexEngine.App/: CortexEngine.App.csproj  FpsShooterGame.cs  ObjectManipulator.cs  Program.cs
src/Engine.AI/: AiCommandProcessor.cs  AiCommandQueue.cs  AiCommandResult.cs  Engine.AI.csproj
src/Engine.AI/Commands/: AiCommand.cs  CaptureScreenshotCommand.cs  DeleteEntityCommand.cs  GetWorldStateCommand.cs  ListEntitiesCommand.cs  SetMaterialCommand.cs  SetTransformCommand.cs  SpawnModelCommand.cs
src/Engine.AI/Mcp/: EngineMcpTools.cs  McpEngineServerHost.cs
src/Engine.AI/Serialization/: QuaternionJsonConverter.cs  Vector3JsonConverter.cs
src/Engine.AI/Stdio/: McpStdioServer.cs
src/Engine.Core/: Engine.Core.csproj  FreeFlyCameraController.cs  ICameraController.cs  IInputState.cs  IScreenshotProvider.cs  IWindow.cs  InputMapping.cs  Key.cs  OrbitCameraController.cs  Sdl3Window.cs  Timing.cs  Vertex.cs
src/Engine.Core/Components/: Camera.cs  Light.cs  Material.cs  Mesh.cs  RigidBody.cs  Transform.cs
src/Engine.Graphics/: ClearRenderer.cs  Engine.Graphics.csproj  IRenderContext.cs  IRenderer.cs  IScreenshotProvider.cs  MeshMath.cs  MeshRenderer.cs  ProceduralMesh.cs  RenderBackendFactory.cs  SceneSerializer.cs  ScreenshotCapture.cs  ShaderLoader.cs  Swapchain.cs  Texture.cs  TriangleRenderer.cs  UniformBuffer.cs  VertexBuffer.cs  VulkanContext.cs  VulkanPipeline.cs
src/Engine.Graphics.OpenGL/: Engine.Graphics.OpenGL.csproj  OpenGLBackendRegistrar.cs  OpenGLInputState.cs  OpenGLRenderContext.cs  OpenGLRenderer.cs  OpenGLWindow.cs
src/Engine.Graphics.OpenTK/: Engine.Graphics.OpenTK.csproj  OpenTKBackendRegistrar.cs  OpenTKInputState.cs  OpenTKRenderContext.cs  OpenTKRenderer.cs  OpenTKWindow.cs
src/Engine.Graphics.Raylib/: Engine.Graphics.Raylib.csproj  ImGuiLayer.cs  RaylibBackendRegistrar.cs  RaylibInputState.cs  RaylibRenderContext.cs  RaylibRenderer.cs  RaylibWindow.cs
src/Engine.Graphics.Vulkan/: Engine.Graphics.Vulkan.csproj  IndexBuffer.cs  PngEncoder.cs  ScreenshotCapture.cs  ShaderLoader.cs  Swapchain.cs  Vk.cs  VulkanBackendRegistrar.cs  VulkanBuffer.cs  VulkanContext.cs  VulkanEnums.cs  VulkanFrameResources.cs  VulkanHandles.cs  VulkanImGui.cs  VulkanIndexBuffer.cs  VulkanNative.cs  VulkanPipeline.cs  VulkanRenderContext.cs  VulkanRenderer.cs  VulkanShadowMap.cs  VulkanStructs.cs  VulkanSwapchain.cs  VulkanTypes.cs  VulkanVertexBuffer.cs
src/Engine.Graphics.Vulkan/Shaders/: fragment.frag  fragment.spv  imgui.frag  imgui.frag.spv  imgui.vert  imgui.vert.spv  shadow.frag  shadow.frag.spv  shadow.vert  shadow.vert.spv  triangle.frag  triangle.frag.spv  triangle.vert  triangle.vert.spv  vertex.spv  vertex.vert
src/Engine.Graphics/Loaders/: GltfLoader.cs  ObjLoader.cs
src/Engine.Graphics/Shaders/: fragment.frag  fragment.spv  vertex.spv  vertex.vert
src/Engine.Physics/: Engine.Physics.csproj  PhysicsWorld.cs
tests/Engine.Tests/: AiCommandProcessorTests.cs  CameraControllerTests.cs  CameraTests.cs  Engine.Tests.csproj  MeshAndLightTests.cs  MeshMathAndProceduralTests.cs  ObjLoaderFaceNormalTests.cs  ObjLoaderTests.cs  RenderBackendFactoryTests.cs  SceneSerializerTests.cs  ShadowMapTests.cs  ShadowShaderTests.cs  TimingTests.cs  TransformTests.cs  VertexLayoutTests.cs  VulkanEnumValueTests.cs  VulkanStructSizeTests.cs
